.footer
    width: 100%
    height: 30px
    background-color: $second-color
    p
        display: inline-block
        font-size: 10px
        line-height: 30px
        color: $color-font-second
        margin-left: 20px