.about
    +section-with-text()
    &__all-text-container
        display: flex
        flex-direction: column
        .about__text-img-container
            display: flex
            flex-direction: column
            margin: 20px auto
            .about__h2
                margin: 20px 0
            .about__text
                max-width: 80vw
                margin: 0 auto
            .about__image
                width: 40%
                margin: 0 auto
    

@media screen and (min-width: 639px) 
    .about
        &__all-text-container
            flex-direction: row
            max-width: 95vw
            margin: 0 auto
            .about__text-img-container
                margin: 0 auto
                max-width: 27vw

@media screen and (min-width: $sm-min)
    .about
        &__all-text-container
            max-width: 80vw
            .about__text-img-container
                margin-bottom: 30px
                max-width: 20vw

