.cooperation
    display: flex
    justify-content: space-around
    width: 100%
    height: 10vh
    background-color: $break-color
    overflow: hidden
    padding: 0
    &__logo
        width: 10%
        margin: 10px 0