.contact
    display: flex
    flex-direction: column
    width: 100%
    text-align: center
    color: $color-font-second
    background-color: $second-color
    &__decor
        +decor(0, #fff)
    &__container
        display: flex
        flex-direction: column
        margin: 0 auto
        .contact__details
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%
            max-width: 80vw
            height: 100%
            text-align: left
            line-height: 130%
            margin: 0 auto 20px auto
            padding: 10px
            border: 2px solid #fff
            .contact__logo
                width: 40%
                margin-bottom: 10px
            .contact__data
                line-height: 150%
        .contact__form
            width: 100%
            max-width: 80vw
            margin: 0 auto
            .contact__input
                display: block
                width: 100%
                height: 20px
                margin: 10px 0
                border: 0 
                padding: 5px
                border-radius: 1px
                &:focus
                    border: none
                &-text
                    width: 100%
                    height: 150px
                    margin-bottom: 20px
                    &:focus
                        border: none
            .contact__submit
                width: 50%
                height: 30px
                padding: 0 10px
                background-color: $second-color
                font-family: $main-font
                text-transform: uppercase
                color: $color-font-second
                border: 2px solid #fff
                transition: .3s linear
                cursor: pointer
                &:hover
                    color: $second-color
                    background-color: #fff

@media screen and (min-width: $sm-min)
    .contact
        &__container
            flex-direction: row
            max-width: 80vw
            .contact__details
                width: 40vw
                margin: 10px
                padding: 20px
                .contact__logo
                    width: 40%
                    margin-bottom: 10px
            .contact__form
                width: 40vw
                margin: 0 10px
                
