// Hamburger animation
@keyframes main-inner-anim
    0%
        transform: translateX(0)
    50%
        transform: translateX(0)
    51%
        transform: translateX(-150%)
    100%
        transform: translateX(-150%)

@keyframes after-inner-anim
    0%
        transform: translateY(0) rotate(0)
    50%
        transform: translateY(250%) rotate(0)
    100%
        transform: translateY(250%) rotate(-45deg)

@keyframes before-inner-anim
    0%
        transform: translateY(0) rotate(0)
    50%
        transform: translateY(-250%) rotate(0)
    100%
        transform: translateY(-250%) rotate(45deg)

// Arrow animation
@keyframes arrow-anim
    0%
        transform: translateY(-15%)
    50%
        transform: translateY(0)
    100%
        transform: translateY(-15%)
        