*
    margin: 0
    padding: 0
    box-sizing: border-box

section
    padding: 40px 0

.container
    margin: 0 auto
    max-width: 80vw
    font-size: $size-font-mobile

.paragraf
    font-family: $main-font
    font-weight: 400
    font-size: $size-font-mobile
    line-height: 130%

.paragraf-name
    font-size: $size-font-paragraf-name
    font-family: $header-font
    font-weight: bold
    text-transform: uppercase

.signature
    font-size: $size-font-paragraf-name-signature

.paragraf-text
    margin: 10px 0
    text-align: justify
    color: grey

p
    font-family: $main-font

.decor
    display: block
    position: relative
    top: 0
    left: 50%
    width: 15vw
    margin: 10px 0 30px 0
    max-width: 80px
    height: 2px
    transform: translateX(-50%)
    background-color: $second-color


@media screen and (min-width: $sm-min)
    .container
        font-size: $size-font-res
        max-width: 50vw
    .paragraf
        font-size: $size-font-res

@media screen and (min-width: $lg-min)
    .paragraf-text
            margin: 20px 0