=decor($top, $color)
    display: block
    position: relative
    top: $top
    left: 50%
    width: 15vw
    margin: 10px 0 30px 0
    max-width: 80px
    height: 2px
    transform: translateX(-50%)
    background-color: $color

=paragraf-name()
    font-size: $size-font-paragraf-name
    font-family: $header-font
    font-weight: bold
    text-transform: uppercase

=section-with-text()
    width: 100%
    height: auto
    font-family: $main-font
    text-align: center
    color: $color-font-main