// Resolution
$sm-min: 767px
$md-min: 1023px
$lg-min: 1280px
    
// Font
$main-font: 'Roboto', sans-serif;
$header-font: 'Montserrat', sans-serif;
$decor-font: 'Kaushan Script', cursive;

// Font size
$size-font-res: calc((1vw + 1vh + .5vmin)*.67)
$size-font-mobile: 14px
$size-font-paragraf-name: 30px
$size-font-paragraf-name-signature: 20px

// Font Color
$color-font-header: #fff
$color-font-main: #333
$color-font-second: #fff
$color-font-third: grey

// Color
$second-color: #95e1d3
$break-color: #f8f8f8